{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015", "es2017", "dom"],
    "jsx": "react",
    "rootDir": ".",
    "composite": true,
    "noEmitOnError": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  }
}
